CONFIG_SERVER=http://config-server:9296
EUREKA_SERVER=http://eureka-service:8761/eureka
DB_USER=digitalrentcar
DB_PASSWORD=digitalrentcar
DB_LINK_CONNECTION=jdbc:mysql://10.0.1.224:3306
LOCALHOST=3.139.103.7